<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/about.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="icon" href="assets/image/fav-icon.svg" type="image/svg" />
    <title>About us</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="flex align-center justify-between">
          <div class="flex align-center">
            <a href="#" class="logo">
              <img src="assets/image/Logo.svg" alt="logo" />
            </a>
            <nav class="navigation">
              <ul class="flex">
                <li>
                  <a href="about.html" class="nav-link">ჩვენს შესახებ</a>
                </li>
                <li>
                  <a href="package.html" class="nav-link">პაკეტები</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="flex align-center right-header">
            <a href="registration.html" class="log-in flex align-center">
              <img src="assets/image/User-Icon.svg" alt="user icon" />
              <span>შესვლა</span>
            </a>
            <div class="demo">მოითხოვე დემო</div>
          </div>
          <div class="mobile-menu relative">
            <a href="#" class="burger">
              <i></i>
            </a>
            <div class="menu">
              <ul>
                <li>
                  <a href="about.html" class="nav-link">ჩვენს შესახებ</a>
                </li>
                <li>
                  <a href="package.html" class="nav-link">პაკეტები</a>
                </li>
                <li>
                  <a href="faq.html" class="nav-link"
                    >ხშირად დასმული კითხვები</a
                  >
                </li>
              </ul>
              <div class="mobile-buttons">
                <div class="demo text-center">მოითხოვე დემო</div>
                <div class="auth flex justify-center align-center">
                  <img src="assets/image/User-Icon.svg" alt="user icon" />
                  <span>გაიარე ავტორიზაცია</span>
                </div>
              </div>
              <div class="social-icons flex justify-center">
                <a class="social-icon fb" href="#"> </a>
                <a class="social-icon linkedin" href="#"> </a>
                <a class="social-icon youtube" href="#"> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="about-us">
      <div class="main-head-block">
        <div class="main-head-block-title">
          <h2 class="title">ჩვენს შესახებ</h2>
          <p class="desc">
            Crystal ERP - წარმოადგენს ბიზნეს პროცესების ავტომატიზაციის სისტემას,
            რომელიც შექმნილია მცირე და საშუალო ბიზნესში დასაქმებული
            მეწარმეებისთვის.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="about-wrapper relative">
          <img
            class="absolute about-patern"
            src="assets/image/about-patern.svg"
            alt="patern"
          />
          <img
            class="about-banner"
            src="assets/image/about-banner.png"
            alt="about banner"
          />
        </div>
        <div class="about-content">
          <h2 class="title">ჩვენი ისტორია</h2>
          <p class="desc">
            სისტემა დაგეხმარებათ რესურსების სწორად დაგეგმარებაში და ყველა
            მნიშვნელოვანი პროცესის ერთ სივრცეში თავმოყრაში. სისტემის
            გამოყენებით, თქვენ შეძლებთ შესყიდვების, გაყიდვების, საწყობების,
            ლოჯისტიკური და სხვა ბიზნეს პროცესების ეფექტურ მართვას. სისტემის
            გამოყენება ზოგავს დროს და შეცდომების დაშვების ალბათობას. რაც, თავის
            მხრივ, ნიშნავს კომპანიაში აღრიცხვიანობის მოწესრიგებასა და
            კონსოლიდაციას და არის სწორი მენეჯერული გადაწყვეტილებების მიღების
            შესაძლებლობა ზუსტ და აქტუალურ ინფორმაციაზე დაყრდნობით.
          </p>
        </div>
        <div class="about-content">
          <h2 class="title">ინტეგრაციები</h2>
          <p class="desc">
            Crystal ERP შემუშავებულია საქართველოში და სრულად შეესაბამება
            საქართველოს კანონმდებლობას. პროგრამა ინტეგრირებადია თანამედროვე
            ტექნოლოგიებთან და ადვილად ათვისებადია.
          </p>
        </div>
        <div class="about-content">
          <h2 class="title">უპირატესობები</h2>
          <ul class="about-list">
            <li class="desc">
              სისტემა ინტეგრირებულია RS-თან, შესაძელელია ზედნადებების მართვა.
            </li>
            <li class="desc">
              სისტემასთან ინტეგრირებულია სხვადასხვა ბანკების საგადახდო
              სისტემები, რაც აადვილებს ანგარიშებზე თანხის მართვას.
            </li>
            <li class="desc">
              სისტემა გაძლებთ საშუალებას, სასურველ ფორმატში იხილოთ მიმდინარე
              და/ან გასული მონაცემები.
            </li>
            <li class="desc">
              სისტემა გაძლევ საშუალებას ნებისმიერ დროს იხილოთ მარაგების,
              გაყიდვებისა და შემოსავლების უახლეს მონაცემები.
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="flex justify-between align-start footer-direction">
          <div class="footer-logo flex flex-column flex-row">
            <a href="#" class="logo">
              <img src="assets/image/Logo.svg" alt="logo" />
            </a>
            <span class="footer-desc">მიიღე სრული POS და ERP მომსახურება</span>
          </div>
          <div class="footer-menu footer-item">
            <h5 class="footer-menu-title">მენიუ</h5>
            <ul>
              <li class="footer-menu-list">
                <a href="about.html" class="desc">ჩვენს შესახებ</a>
              </li>
              <li class="footer-menu-list">
                <a href="faq.html" class="desc">პაკეტები</a>
              </li>
              <li class="footer-menu-list">
                <a href="#" class="desc">ხშირად დასმული კითხვები</a>
              </li>
            </ul>
          </div>
          <div class="contact footer-item">
            <h5 class="footer-menu-title">კონტაქტი</h5>
            <ul>
              <li class="footer-menu-list">
                <ul>
                  <li class="desc">ტელეფონი: 555 21 33 12</li>
                  <li class="desc">ელ.ფოსტა: help@crystal.ge</li>
                  <li class="desc">მისამართი: ვაჟა ფშაველა, 24</li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="social-icons flex footer-item">
            <a class="social-icon fb" href="#"> </a>
            <a class="social-icon linkedin" href="#"> </a>
            <a class="social-icon youtube" href="#"> </a>
          </div>
        </div>
        <div class="footer-small-block flex justify-between">
          <span class="footer-desc"
            >COPYRIGHT © 2020 Crystal.ge. All Rights Reserved</span
          >
          <img
            src="assets/image/Created by WANDIO.svg"
            alt="Created by WANDI"
          />
        </div>
      </div>
    </footer>

    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/global.js"></script>
  </body>
</html>
