<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/faq.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" href="assets/image/fav-icon.svg" type="image/svg" >
    <title>FAQ</title>
</head>
<body>
  <header class="main-header">
    <div class="container">
      <div class="flex align-center justify-between">
        <div class="flex align-center">
          <a href="#" class="logo">
            <img src="assets/image/Logo.svg" alt="logo" />
          </a>
          <nav class="navigation">
            <ul class="flex">
              <li>
                <a href="about.html" class="nav-link">ჩვენს შესახებ</a>
              </li>
              <li>
                <a href="package.html" class="nav-link">პაკეტები</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="flex align-center right-header">
          <a href="registration.html" class="log-in flex align-center">
            <img src="assets/image/User-Icon.svg" alt="user icon" />
            <span>შესვლა</span>
          </a>
          <div class="demo">მოითხოვე დემო</div>
        </div>
        <div class="mobile-menu relative">
          <a href="#" class="burger">
            <i></i>
          </a>
          <div class="menu">
            <ul>
              <li>
                <a href="about.html" class="nav-link">ჩვენს შესახებ</a>
              </li>
              <li>
                <a href="package.html" class="nav-link">პაკეტები</a>
              </li>
              <li>
                <a href="faq.html" class="nav-link"
                  >ხშირად დასმული კითხვები</a
                >
              </li>
            </ul>
            <div class="mobile-buttons">
              <div class="demo text-center">მოითხოვე დემო</div>
              <div class="auth flex justify-center align-center">
                <img src="assets/image/User-Icon.svg" alt="user icon" />
                <span>გაიარე ავტორიზაცია</span>
              </div>
            </div>
            <div class="social-icons flex justify-center">
              <a class="social-icon fb" href="#"> </a>
              <a class="social-icon linkedin" href="#"> </a>
              <a class="social-icon youtube" href="#"> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
    <section id="faq">
        <div class="main-head-block">
            <div class="main-head-block-title">
                <h2 class="title">ხშირად დასმული კითხვები</h2>
                <p class="desc">Crystal ERP - წარმოადგენს ბიზნეს პროცესების ავტომატიზაციის სისტემას, რომელიც შექმნილია მცირე და საშუალო ბიზნესში დასაქმებული მეწარმეებისთვის.</p>
            </div>
        </div>
        <div class="faq-wrapper">
            <div class="faq-content">
                <ul class="accordion-container">
                    <li>
                        <div class="accordion-head">როგორ გავხდე Crystal ERP-ის მომხმარებელი ?<img class="plusminus" src="assets/image/Plus Icon.svg" alt="icon">
                
                        </div>
                        <div class="accordion-body" >
                            <p class="desc">ბუღალტრული აღრიცხვა, ამ სისტემაში მუშაობას შევძლებ? Crystal ERP გათვლილია მენეჯერული აღრიცხვისთვის, მასში მუშაობა არ მოითხოვს დამატებით ცოდნას.</p>
                        </div>
                    </li>
                   <li>
                        <div class="accordion-head">არ მაქვს სააღრიცხვო სისტემებში მუშაობის გამოცდილება, არ ვიცი<img class="plusminus" src="assets/image/Plus Icon.svg" alt="icon">
                    
                        </div>
                        <div class="accordion-body" >
                            <p class="desc">ბუღალტრული აღრიცხვა, ამ სისტემაში მუშაობას შევძლებ? Crystal ERP გათვლილია მენეჯერული აღრიცხვისთვის, მასში მუშაობა არ მოითხოვს დამატებით ცოდნას.</p>
                        </div>
                   </li>
                   <li>
                        <div class="accordion-head">რა მოწყობილებებთან და სისტემებთან არის ინტეგრირებული Crystal ERP?<img class="plusminus" src="assets/image/Plus Icon.svg" alt="icon">
                    
                        </div>
                        <div class="accordion-body">
                            <p class="desc">ბუღალტრული აღრიცხვა, ამ სისტემაში მუშაობას შევძლებ? Crystal ERP გათვლილია მენეჯერული აღრიცხვისთვის, მასში მუშაობა არ მოითხოვს დამატებით ცოდნას.</p>
                        </div>
                   </li>
                   <li>
                        <div class="accordion-head">როგორ გადავიხადო პაკეტის ღირებულება?<img class="plusminus" src="assets/image/Plus Icon.svg" alt="icon">
                    
                        </div>
                        <div class="accordion-body">
                            <p class="desc">ბუღალტრული აღრიცხვა, ამ სისტემაში მუშაობას შევძლებ? Crystal ERP გათვლილია მენეჯერული აღრიცხვისთვის, მასში მუშაობა არ მოითხოვს დამატებით ცოდნას.</p>
                        </div>
                   </li>
                    
                </ul>
            </div>
            <div class="questions-block">
                <div class="main-head-block-title">
                    <h2 class="title">გაქვს კიდევ შეკითხვა?</h2>
                    <p class="desc">თუ ვერ პოულობთ თქვენთვის შესაფერის კითხვაზე პასუხს F.A.Q გვერდზე, თქვენ შეგიძლიათ დაგვეკონტაქტოთ. ძალიან მალე გიპასუხებთ!</p>
                </div>
                <div class="contact-wrapper flex">
                    <div class="contact-item flex flex-column align-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                        <g transform="translate(-647 -1167)"><rect class="a" width="36" height="36" transform="translate(647 1167)"/><path class="b" d="M24.662,19.363l-3.367-.387a2.66,2.66,0,0,0-2.191.762l-2.472,2.472a20.106,20.106,0,0,1-8.8-8.8L10.3,10.933a2.66,2.66,0,0,0,.762-2.191l-.387-3.367A2.674,2.674,0,0,0,8.015,3.01H5.7A2.651,2.651,0,0,0,3.031,5.776a22.7,22.7,0,0,0,21.23,21.23,2.651,2.651,0,0,0,2.766-2.672V22.022A2.674,2.674,0,0,0,24.662,19.363Z" transform="translate(649.974 1169.99)"/></g></svg>
                        <span class="contact-info">555 21 33 12</span>
                        <p class="desc">ვმუშაობთ ყოველდღე 10:00 - 22:00მდე</p>
                    </div>
                    <div class="contact-item contact-item flex flex-column align-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                            <g transform="translate(-1237 -1167)"><rect class="a" width="36" height="36" transform="translate(1237 1167)"/><path class="b" d="M4.4,4A2.392,2.392,0,0,0,2.028,6.119L14,13.6,25.972,6.119A2.392,2.392,0,0,0,23.6,4ZM2,8.5V20.8a2.4,2.4,0,0,0,2.4,2.4H23.6A2.4,2.4,0,0,0,26,20.8V8.5L14.635,15.6a1.2,1.2,0,0,1-1.27,0Z" transform="translate(1241 1171)"/></g></svg>
                        <span class="contact-info">help@crystal.ge</span>
                        <p class="desc">ვმუშაობთ ყოველდღე 10:00 - 22:00მდე</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
          <div class="flex justify-between align-start footer-direction">
            <div class="footer-logo flex flex-column flex-row">
              <a href="#" class="logo">
                <img src="assets/image/Logo.svg" alt="logo" />
              </a>
              <span class="footer-desc"
                >მიიღე სრული POS და ERP მომსახურება</span
              >
            </div>
            <div class="footer-menu footer-item">
              <h5 class="footer-menu-title">მენიუ</h5>
              <ul>
                <li class="footer-menu-list">
                  <a href="about.html" class="desc">ჩვენს შესახებ</a>
                </li>
                <li class="footer-menu-list">
                  <a href="faq.html" class="desc">პაკეტები</a>
                </li>
                <li class="footer-menu-list">
                  <a href="#" class="desc">ხშირად დასმული კითხვები</a>
                </li>
              </ul>
            </div>
            <div class="contact footer-item">
              <h5 class="footer-menu-title">კონტაქტი</h5>
              <ul>
                <li class="footer-menu-list">
                  <ul>
                    <li class="desc">ტელეფონი: 555 21 33 12</li>
                    <li class="desc">ელ.ფოსტა: help@crystal.ge</li>
                    <li class="desc">მისამართი: ვაჟა ფშაველა, 24</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="social-icons flex footer-item">
              <a class="social-icon fb" href="#"> </a>
              <a class="social-icon linkedin" href="#"> </a>
              <a class="social-icon youtube" href="#"> </a>
            </div>
          </div>
          <div class="footer-small-block flex justify-between">
            <span class="footer-desc">COPYRIGHT © 2020 Crystal.ge. All Rights Reserved</span>
            <img
              src="assets/image/Created by WANDIO.svg"
              alt="Created by WANDI"
            />
          </div>
        </div>
      </footer>

    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/global.js"></script>
    <script src="assets/js/faq.js"></script>
   
</body>
</html>