<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="icon" href="assets/image/fav-icon.svg" type="image/svg" />
    <title>კრისტალ კონსალტინგი</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <div class="flex align-center justify-between">
          <div class="flex align-center">
            <a href="#" class="logo">
              <img src="assets/image/Logo.svg" alt="logo" />
            </a>
            <nav class="navigation">
              <ul class="flex">
                <li>
                  <a href="about.html" class="nav-link">ჩვენს შესახებ</a>
                </li>
                <li>
                  <a href="package.html" class="nav-link">პაკეტები</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="flex align-center right-header">
            <a href="registration.html" class="log-in flex align-center">
              <img src="assets/image/User-Icon.svg" alt="user icon" />
              <span>შესვლა</span>
            </a>
            <div class="demo">მოითხოვე დემო</div>
          </div>
          <div class="mobile-menu relative">
            <a href="#" class="burger">
              <i></i>
            </a>
            <div class="menu">
              <ul>
                <li>
                  <a href="about.html" class="nav-link">ჩვენს შესახებ</a>
                </li>
                <li>
                  <a href="package.html" class="nav-link">პაკეტები</a>
                </li>
                <li>
                  <a href="faq.html" class="nav-link"
                    >ხშირად დასმული კითხვები</a
                  >
                </li>
              </ul>
              <div class="mobile-buttons">
                <div class="demo text-center">მოითხოვე დემო</div>
                <div class="auth flex justify-center align-center">
                  <img src="assets/image/User-Icon.svg" alt="user icon" />
                  <span>გაიარე ავტორიზაცია</span>
                </div>
              </div>
              <div class="social-icons flex justify-center">
                <a class="social-icon fb" href="#"> </a>
                <a class="social-icon linkedin" href="#"> </a>
                <a class="social-icon youtube" href="#"> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="bg">
      <section id="main-section">
        <div class="container">
          <div class="flex align-center justify-between mobile-column-reverse">
            <div class="main-left-side flex flex-column">
              <h1 class="main-title">
                გახდი <span>კრისტალის</span> პოსის მომხმარებელი, გაამარტივე
                ბიზნესი
              </h1>
              <p class="main-desc">
                გაიარე რეგისტრაცია და გახდი POS და ERP-ის სისტემის მომხმარებელი
              </p>
              <div class="main-buttons flex">
                <div class="demo">მოითხოვე დემო</div>
                <div class="view-video flex align-center">
                  <div class="video-icon start-video">
                    <img src="assets/image/play.svg" alt="play button" />
                  </div>
                  <span class="view-video-text start-video">
                    ვიდეოს ნახვა
                  </span>
                </div>
              </div>
            </div>
            <div class="main-right-side relative">
              <img
                class="left-arrow animate__animated animate__fadeInRight animate__delay-1s"
                src="assets/image/Header BG Pattern L.svg"
                alt="left arrow"
              />
              <img
                class="right-arrow animate__animated animate__fadeInDown animate__delay-1s"
                src="assets/image/Header BG Pattern R.svg"
                alt="right arrow"
              />
              <div class="banner animate__animated animate__fadeInRight">
                <img src="assets/image/firstbanner.PNG" alt="banner" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="priority-section">
        <div class="container">
          <div class="main-priority-wrapper flex justify-between">
            <div class="title-content text-left">
              <h2 class="title">ჩვენი უპირატესობები</h2>
              <p class="desc">
                ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
              </p>
            </div>
            <div
              class="priority-services flex flex-wrap justify-between align-start"
            >
              <div class="service">
                <img
                  class="service-icon"
                  src="assets/image/Features-icon1.svg"
                  alt="Features icon"
                />
                <h3 class="secondry-title">სწრაფი მომსახურება</h3>
                <p class="desc">
                  ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                  სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
                </p>
              </div>
              <div class="service">
                <img
                  class="service-icon"
                  src="assets/image/Features-icon2.svg"
                  alt="Features icon"
                />
                <h3 class="secondry-title">სწრაფი მომსახურება</h3>
                <p class="desc">
                  ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                  სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
                </p>
              </div>
              <div class="service">
                <img
                  class="service-icon"
                  src="assets/image/Features-icon3.svg"
                  alt="Features icon"
                />
                <h3 class="secondry-title">სწრაფი მომსახურება</h3>
                <p class="desc">
                  ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                  სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
                </p>
              </div>
              <div class="service">
                <img
                  class="service-icon"
                  src="assets/image/Features-icon4.svg"
                  alt="Features icon"
                />
                <h3 class="secondry-title">სწრაფი მომსახურება</h3>
                <p class="desc">
                  ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                  სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="pos">
      <div class="container">
        <div class="title-content text-left">
          <h2 class="title">POS-ის შესაძლებოლობები</h2>
        </div>
        <div class="flex justify-between align-start mobile-column">
          <div class="left-side">
            <div class="content-feature active-content-feature">
              <span class="number">01</span>
              <h3 class="secondry-title">სისწრაფე</h3>
              <p class="desc">
                ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
              </p>
            </div>
            <div class="content-feature">
              <span class="number">01</span>
              <h3 class="secondry-title">მუდმივი ანალიზი</h3>
              <p class="desc">
                ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
              </p>
            </div>
            <div class="content-feature">
              <span class="number">01</span>
              <h3 class="secondry-title">მარტივად გამოსაყენებელი</h3>
              <p class="desc">
                ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
              </p>
            </div>
          </div>
          <div class="pos-tabs swiper-container relative">
            <ul class="tabs-nav flex swiper-wrapper justify-between absolute">
              <li class="swiper-slide active">
                <span class="number">01</span>
                <a class="mobile-tab-title" href="#pos-tab1">სისწრაფე</a>
              </li>
              <li class="swiper-slide">
                <span class="number">02</span>
                <a class="mobile-tab-title" href="#pos-tab2">მუდმივი ანალიზი</a>
              </li>
              <li class="swiper-slide">
                <span class="number">03</span>
                <a class="mobile-tab-title" href="#pos-tab3"
                  >მარტივად გამოსაყენებელი</a
                >
              </li>
            </ul>
            <div class="tabs-content">
              <div id="pos-tab1" class="pos-tab-content">
                <p class="desc">
                  ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                  სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა"
                </p>
              </div>
              <div id="pos-tab2" class="pos-tab-content">
                <p class="desc">
                  ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                  სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
                </p>
              </div>
              <div id="pos-tab3" class="pos-tab-content">
                <p class="desc">
                  ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                  სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
                </p>
              </div>
            </div>
          </div>
          <div class="pos-right-side second-scroll-animations">
            <div class="content-image relative">
              <img
                class="content-image-banner"
                src="assets/image/main-pos-img.png"
                class="main-pos-image animate__animated"
                alt="main pos image"
              />
              <img
                src="assets/image/pos-top-arrow.svg"
                class="pos-top-arrow absolute animate__animated animate__delay-3s"
                alt="top arrow"
              />
              <img
                src="assets/image/pos-bottom-arrow.svg"
                class="pos-bottom-arrow absolute animate__animated animate__delay-3s"
                alt="bottom arrow"
              />
              <img
                src="assets/image/pos-left-image.svg"
                alt="pos-left-image"
                class="pos-left-image absolute animate__animated animate__delay-1s"
              />
              <img
                src="assets/image/pos-right-image.svg"
                alt="pos-right-image"
                class="pos-right-image absolute animate__animated animate__delay-2s"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="bg">
      <section id="erp">
        <div class="container">
          <div class="flex justify-between align-start mobile-column-reverse">
            <div class="erp-left-side third-scroll-animations">
              <div class="content-image relative">
                <img
                  class="content-image-banner"
                  src="assets/image/main-erp-img.png"
                  class="main-erp-img animate__animated"
                  alt="main-erp-img"
                />
                <img
                  src="assets/image/erp-top-arrow.svg"
                  class="erp-top-arrow absolute animate__animated animate__delay-3s"
                  alt="top arrow"
                />
                <img
                  src="assets/image/erp-right-arrow.svg"
                  class="erp-right-arrow absolute animate__animated animate__delay-3s"
                  alt="bottom arrow"
                />
                <img
                  src="assets/image/erp-left-image.svg"
                  class="erp-left-image absolute animate__animated animate__delay-1s"
                  alt="erp-left-image"
                />
                <img
                  src="assets/image/erp-right-image.svg"
                  class="erp-right-image absolute animate__animated animate__delay-2s"
                  alt="erp-right-image"
                />
              </div>
            </div>
            <div class="right-side">
              <div class="title-content text-left">
                <h2 class="title">ბიზნესისთვის გამოიყენეთ ERP</h2>
              </div>
              <div class="erp-tabs swiper-container relative">
                <ul class="tabs-nav flex swiper-wrapper justify-between">
                  <li class="swiper-slide active">
                    <span class="number">01</span>
                    <a class="mobile-tab-title" href="#erp-tab1">სისწრაფე</a>
                  </li>
                  <li class="swiper-slide">
                    <span class="number">02</span>
                    <a class="mobile-tab-title" href="#erp-tab2"
                      >მუდმივი ანალიზი</a
                    >
                  </li>
                  <li class="swiper-slide">
                    <span class="number">03</span>
                    <a class="mobile-tab-title" href="#erp-tab3"
                      >მარტივად გამოსაყენებელი</a
                    >
                  </li>
                </ul>
                <div class="tabs-content">
                  <div id="erp-tab1" class="erp-tab-content">
                    <p class="desc">
                      ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                      სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა"
                    </p>
                  </div>
                  <div id="erp-tab2" class="erp-tab-content">
                    <p class="desc">
                      ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                      სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
                    </p>
                  </div>
                  <div id="erp-tab3" class="erp-tab-content">
                    <p class="desc">
                      ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                      სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
                    </p>
                  </div>
                </div>
              </div>
              <div class="content-feature active-content-feature">
                <span class="number">01</span>
                <h3 class="secondry-title">სისწრაფე</h3>
                <p class="desc">
                  ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                  სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
                </p>
              </div>
              <div class="content-feature">
                <span class="number">01</span>
                <h3 class="secondry-title">მუდმივი ანალიზი</h3>
                <p class="desc">
                  ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                  სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
                </p>
              </div>
              <div class="content-feature">
                <span class="number">01</span>
                <h3 class="secondry-title">მარტივად გამოსაყენებელი</h3>
                <p class="desc">
                  ლორემ იპსუმ კინოკადრების ჭირისუფლები ედუარდ შეუქმნია მიტომ
                  სამასამდე. თავგზა ფეოდალური ჯანღონით, გაეგებოდა
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="packages">
        <div class="container">
          <div class="title-content text-center">
            <h2 class="title">აირჩიე შენთვის მოსახერხებელი პაკეტი</h2>
          </div>
          <div class="package-duration flex align-center justify-center">
            <div class="package-title active-package">თვიურად</div>
            <div class="package-title">წლიურად</div>
          </div>
          <div
            class="package-contents relative flex justify-center fourth-scroll-animations"
          >
            <img
              class="package-arrow absolute animate__animated"
              src="assets/image/package-arrow.svg"
              alt="arrow Pattern"
            />
            <img
              class="package-right-patern absolute animate__animated"
              src="assets/image/package-right-patern.svg"
              alt="right patern"
            />
            <div class="package-wrapper standart package-desktop">
              <div>
                <h3 class="secondry-title">სტანდარტი</h3>
                <div class="package-price flex align-center">
                  <span class="GEL">d</span>
                  129.99
                  <span class="desc">თვიურად</span>
                </div>
                <p class="desc">
                  პაკეტი სპეციალურად შექმნილი მსხვილი ბიზნეს კომპანიებისთვის
                </p>
              </div>
              <div class="package-features">
                <div class="package-feature flex align-center">
                  <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                  <h5 class="package-feature-title">ბიზნეს დეშბორდი</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                  <h5 class="package-feature-title">შესყიდვები</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                  <h5 class="package-feature-title">გაყიდვები</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                  <h5 class="package-feature-title">
                    აღწერის მოდული (Inventory)
                  </h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                  <h5 class="package-feature-title">ლოჯისტიკა</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                  <h5 class="package-feature-title">
                    სალარო და საბანკო ოპერაციები
                  </h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                  <h5 class="package-feature-title">როლები</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                  <h5 class="package-feature-title">ინტეგრაციები</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/X Icon.svg" alt="disable icon" />
                  <h5 class="package-feature-title">სტატისტიკა</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/X Icon.svg" alt="disable icon" />
                  <h5 class="package-feature-title">POS -ის ადმინისტრირება</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/X Icon.svg" alt="disable icon" />
                  <h5 class="package-feature-title">რეპორტინგი</h5>
                </div>
              </div>
              <div class="btn buy-package">
                <span> შეიძინე პაკეტი</span>
                <img
                  class="hover-icon"
                  src="assets/image/hover-arrow.svg"
                  alt="hover-icon"
                />
              </div>
            </div>
            <div class="package-wrapper premium package-desktop">
              <div>
                <h3 class="secondry-title">პრემიუმი</h3>
                <div class="package-price flex align-center">
                  <span class="GEL">d</span>
                  129.99
                  <span class="desc">თვიურად</span>
                </div>
                <p class="desc">
                  პაკეტი სპეციალურად შექმნილი მსხვილი ბიზნეს კომპანიებისთვის
                </p>
              </div>
              <div class="package-features">
                <div class="package-feature flex align-center">
                  <img src="assets/image/Red Tick.svg" alt="feature icon" />
                  <h5 class="package-feature-title">ბიზნეს დეშბორდი</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Red Tick.svg" alt="feature icon" />
                  <h5 class="package-feature-title">შესყიდვები</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Red Tick.svg" alt="feature icon" />
                  <h5 class="package-feature-title">გაყიდვები</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Red Tick.svg" alt="feature icon" />
                  <h5 class="package-feature-title">
                    აღწერის მოდული (Inventory)
                  </h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Red Tick.svg" alt="feature icon" />
                  <h5 class="package-feature-title">ლოჯისტიკა</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Red Tick.svg" alt="feature icon" />
                  <h5 class="package-feature-title">
                    სალარო და საბანკო ოპერაციები
                  </h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Red Tick.svg" alt="feature icon" />
                  <h5 class="package-feature-title">როლები</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Red Tick.svg" alt="feature icon" />
                  <h5 class="package-feature-title">ინტეგრაციები</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Red Tick.svg" alt="feature icon" />
                  <h5 class="package-feature-title">სტატისტიკა</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Red Tick.svg" alt="feature icon" />
                  <h5 class="package-feature-title">POS -ის ადმინისტრირება</h5>
                </div>
                <div class="package-feature flex align-center">
                  <img src="assets/image/Red Tick.svg" alt="feature icon" />
                  <h5 class="package-feature-title">რეპორტინგი</h5>
                </div>
              </div>
              <div class="btn buy-package">
                <span> შეიძინე პაკეტი</span>
                <img
                  class="hover-icon"
                  src="assets/image/hover-arrow.svg"
                  alt="hover-icon"
                />
              </div>
            </div>
            <ul class="mobile-accordion-container">
              <li>
                <div
                  class="package-accordion-head flex align-center justify-between"
                >
                  <span class="mobile-package-name">სტანდარტი</span>
                  <img
                    class="plusminus"
                    src="assets/image/Plus Icon.svg"
                    alt="icon"
                  />
                </div>
                <div class="package-accordion-body">
                  <div class="package-wrapper standart package-mobile">
                    <div>
                      <h3 class="secondry-title">სტანდარტი</h3>
                      <div class="package-price flex align-center">
                        <span class="GEL">d</span>
                        129.99
                        <span class="desc">თვიურად</span>
                      </div>
                      <p class="desc">
                        პაკეტი სპეციალურად შექმნილი მსხვილი ბიზნეს
                        კომპანიებისთვის
                      </p>
                    </div>
                    <div class="package-features">
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Tick Icon.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">ბიზნეს დეშბორდი</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Tick Icon.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">შესყიდვები</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Tick Icon.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">გაყიდვები</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Tick Icon.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">
                          აღწერის მოდული (Inventory)
                        </h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Tick Icon.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">ლოჯისტიკა</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Tick Icon.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">
                          სალარო და საბანკო ოპერაციები
                        </h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Tick Icon.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">როლები</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Tick Icon.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">ინტეგრაციები</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img src="assets/image/X Icon.svg" alt="disable icon" />
                        <h5 class="package-feature-title">სტატისტიკა</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img src="assets/image/X Icon.svg" alt="disable icon" />
                        <h5 class="package-feature-title">
                          POS -ის ადმინისტრირება
                        </h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img src="assets/image/X Icon.svg" alt="disable icon" />
                        <h5 class="package-feature-title">რეპორტინგი</h5>
                      </div>
                    </div>
                    <div class="btn buy-package">
                      <span> შეიძინე პაკეტი</span>
                      <img
                        class="hover-icon"
                        src="assets/image/hover-arrow.svg"
                        alt="hover-icon"
                      />
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <div
                  class="package-accordion-head flex align-center justify-between"
                >
                  <span class="mobile-package-name package-active"
                    >პრემიუმი</span
                  >
                  <img
                    class="plusminus"
                    src="assets/image/Plus Icon.svg"
                    alt="icon"
                  />
                </div>
                <div class="package-accordion-body none">
                  <div class="package-wrapper premium package-mobile">
                    <div>
                      <h3 class="secondry-title">პრემიუმი</h3>
                      <div class="package-price flex align-center">
                        <span class="GEL">d</span>
                        129.99
                        <span class="desc">თვიურად</span>
                      </div>
                      <p class="desc">
                        პაკეტი სპეციალურად შექმნილი მსხვილი ბიზნეს
                        კომპანიებისთვის
                      </p>
                    </div>
                    <div class="package-features">
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Red Tick.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">ბიზნეს დეშბორდი</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Red Tick.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">შესყიდვები</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Red Tick.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">გაყიდვები</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Red Tick.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">
                          აღწერის მოდული (Inventory)
                        </h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Red Tick.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">ლოჯისტიკა</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Red Tick.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">
                          სალარო და საბანკო ოპერაციები
                        </h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Red Tick.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">როლები</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Red Tick.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">ინტეგრაციები</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Red Tick.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">სტატისტიკა</h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Red Tick.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">
                          POS -ის ადმინისტრირება
                        </h5>
                      </div>
                      <div class="package-feature flex align-center">
                        <img
                          src="assets/image/Red Tick.svg"
                          alt="feature icon"
                        />
                        <h5 class="package-feature-title">რეპორტინგი</h5>
                      </div>
                    </div>
                    <div class="btn buy-package">
                      <span> შეიძინე პაკეტი</span>
                      <img
                        class="hover-icon"
                        src="assets/image/hover-arrow.svg"
                        alt="hover-icon"
                      />
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <section id="bottom-section" class="flex flex-column align-center">
      <div class="title-content relative text-center">
        <img
          class="last-patern-l absolute"
          src="assets/image/Last Pattern L.svg"
          alt="patern img"
        />
        <h2 class="title">მიიღე მომსახურება დღესვე და მართე ბიზნესი</h2>
        <div class="desc">
          დაიწყე ახლავე, მოითხოვე დემო და მიიღე 30 დღიანი უფასო წვდომა POS-ის და
          ERP-ის სისტემაზე
        </div>
        <img
          class="last-patern-r absolute"
          src="assets/image/Last Pattern R.svg"
          alt="patern img"
        />
      </div>
      <div class="demo">მოითხოვე დემო</div>
    </section>
    <div class="bg">
      <footer>
        <div class="container">
          <div class="flex justify-between align-start footer-direction">
            <div class="footer-logo flex flex-column flex-row">
              <a href="#" class="logo">
                <img src="assets/image/Logo.svg" alt="logo" />
              </a>
              <span class="footer-desc"
                >მიიღე სრული POS და ERP მომსახურება</span
              >
            </div>
            <div class="footer-menu footer-item">
              <h5 class="footer-menu-title">მენიუ</h5>
              <ul>
                <li class="footer-menu-list">
                  <a href="about.html" class="desc">ჩვენს შესახებ</a>
                </li>
                <li class="footer-menu-list">
                  <a href="faq.html" class="desc">პაკეტები</a>
                </li>
                <li class="footer-menu-list">
                  <a href="#" class="desc">ხშირად დასმული კითხვები</a>
                </li>
              </ul>
            </div>
            <div class="contact footer-item">
              <h5 class="footer-menu-title">კონტაქტი</h5>
              <ul>
                <li class="footer-menu-list">
                  <ul>
                    <li class="desc">ტელეფონი: 555 21 33 12</li>
                    <li class="desc">ელ.ფოსტა: help@crystal.ge</li>
                    <li class="desc">მისამართი: ვაჟა ფშაველა, 24</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="social-icons flex footer-item">
              <a class="social-icon fb" href="#"> </a>
              <a class="social-icon linkedin" href="#"> </a>
              <a class="social-icon youtube" href="#"> </a>
            </div>
          </div>
          <div class="footer-small-block flex justify-between">
            <span class="footer-desc"
              >COPYRIGHT © 2020 Crystal.ge. All Rights Reserved</span
            >
            <img
              src="assets/image/Created by WANDIO.svg"
              alt="Created by WANDI"
            />
          </div>
        </div>
      </footer>
    </div>
    <div id="video-modal" class="relative">
      <div class="absolute video-content">
        <iframe
          src="https://www.youtube.com/embed/YzeRik5yEBY"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/lib/swiper.min.js"></script>
    <script src="assets/js/global.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
