﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/package.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" href="assets/image/fav-icon.svg" type="image/svg">
    <title>Package</title>
</head>

<body>
    <header class="main-header">
        <div class="container">
          <div class="flex align-center justify-between">
            <div class="flex align-center">
              <a href="#" class="logo">
                <img src="assets/image/Logo.svg" alt="logo" />
              </a>
              <nav class="navigation">
                <ul class="flex">
                  <li>
                    <a href="about.html" class="nav-link">ჩვენს შესახებ</a>
                  </li>
                  <li>
                    <a href="package.html" class="nav-link">პაკეტები</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="flex align-center right-header">
              <a href="registration.html" class="log-in flex align-center">
                <img src="assets/image/User-Icon.svg" alt="user icon" />
                <span>შესვლა</span>
              </a>
              <div class="demo">მოითხოვე დემო</div>
            </div>
            <div class="mobile-menu relative">
              <a href="#" class="burger">
                <i></i>
              </a>
              <div class="menu">
                <ul>
                  <li>
                    <a href="about.html" class="nav-link">ჩვენს შესახებ</a>
                  </li>
                  <li>
                    <a href="package.html" class="nav-link">პაკეტები</a>
                  </li>
                  <li>
                    <a href="faq.html" class="nav-link"
                      >ხშირად დასმული კითხვები</a
                    >
                  </li>
                </ul>
                <div class="mobile-buttons">
                  <div class="demo text-center">მოითხოვე დემო</div>
                  <div class="auth flex justify-center align-center">
                    <img src="assets/image/User-Icon.svg" alt="user icon" />
                    <span>გაიარე ავტორიზაცია</span>
                  </div>
                </div>
                <div class="social-icons flex justify-center">
                  <a class="social-icon fb" href="#"> </a>
                  <a class="social-icon linkedin" href="#"> </a>
                  <a class="social-icon youtube" href="#"> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    <section id="package">
        <div class="main-head-block">
            <div class="main-head-block-title">
                <h2 class="title">ჩვენი პაკეტები</h2>
                <p class="desc">აირჩიე შენთვის სასურველი პაკეტი და დაიწყე პოსის გამოყენება დღესვე</p>
            </div>
        </div>
        <h6 class="desc text-center">აირჩიეთ გადახდის ხანგრძლივობა</h6>
        <div class="package-duration flex align-center justify-center">
            <div class="package-title active-package">თვიურად</div>
            <div class="package-title">წლიურად</div>
        </div>

        <div class="package-contents relative flex justify-center fourth-scroll-animations">
            <img class="package-arrow absolute animate__animated" src="assets/image/package-arrow.svg"
                alt="arrow Pattern">
            <img class="package-right-patern absolute animate__animated" src="assets/image/package-right-patern.svg"
                alt="right patern">

            <div class="package-wrapper standart package-desktop">
                <div>
                    <h3 class="secondry-title">სტანდარტი</h3>
                    <div class="package-price flex align-center">
                        <span class="GEL">d</span>
                        129.99
                        <span class="desc">თვიურად</span>
                    </div>
                    <p class="desc">
                        პაკეტი სპეციალურად შექმნილი მსხვილი ბიზნეს კომპანიებისთვის
                    </p>
                </div>
                <div class="package-features">
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                        <h5 class="package-feature-title">ბიზნეს დეშბორდი</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                        <h5 class="package-feature-title">შესყიდვები</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                        <h5 class="package-feature-title">გაყიდვები</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                        <h5 class="package-feature-title">
                            აღწერის მოდული (Inventory)
                        </h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                        <h5 class="package-feature-title">ლოჯისტიკა</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                        <h5 class="package-feature-title">
                            სალარო და საბანკო ოპერაციები
                        </h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                        <h5 class="package-feature-title">როლები</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                        <h5 class="package-feature-title">ინტეგრაციები</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/X Icon.svg" alt="disable icon" />
                        <h5 class="package-feature-title">სტატისტიკა</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/X Icon.svg" alt="disable icon" />
                        <h5 class="package-feature-title">POS -ის ადმინისტრირება</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/X Icon.svg" alt="disable icon" />
                        <h5 class="package-feature-title">რეპორტინგი</h5>
                    </div>
                </div>
                <div class="btn buy-package">
                    <span> შეიძინე პაკეტი</span>
                    <img class="hover-icon" src="assets/image/hover-arrow.svg" alt="hover-icon" />
                </div>
            </div>
            <div class="package-wrapper premium package-desktop">
                <div>
                    <h3 class="secondry-title">პრემიუმი</h3>
                    <div class="package-price flex align-center">
                        <span class="GEL">d</span>
                        129.99
                        <span class="desc">თვიურად</span>
                    </div>
                    <p class="desc">
                        პაკეტი სპეციალურად შექმნილი მსხვილი ბიზნეს კომპანიებისთვის
                    </p>
                </div>
                <div class="package-features">
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Red Tick.svg" alt="feature icon" />
                        <h5 class="package-feature-title">ბიზნეს დეშბორდი</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Red Tick.svg" alt="feature icon" />
                        <h5 class="package-feature-title">შესყიდვები</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Red Tick.svg" alt="feature icon" />
                        <h5 class="package-feature-title">გაყიდვები</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Red Tick.svg" alt="feature icon" />
                        <h5 class="package-feature-title">
                            აღწერის მოდული (Inventory)
                        </h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Red Tick.svg" alt="feature icon" />
                        <h5 class="package-feature-title">ლოჯისტიკა</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Red Tick.svg" alt="feature icon" />
                        <h5 class="package-feature-title">
                            სალარო და საბანკო ოპერაციები
                        </h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Red Tick.svg" alt="feature icon" />
                        <h5 class="package-feature-title">როლები</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Red Tick.svg" alt="feature icon" />
                        <h5 class="package-feature-title">ინტეგრაციები</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Red Tick.svg" alt="feature icon" />
                        <h5 class="package-feature-title">სტატისტიკა</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Red Tick.svg" alt="feature icon" />
                        <h5 class="package-feature-title">POS -ის ადმინისტრირება</h5>
                    </div>
                    <div class="package-feature flex align-center">
                        <img src="assets/image/Red Tick.svg" alt="feature icon" />
                        <h5 class="package-feature-title">რეპორტინგი</h5>
                    </div>
                </div>
                <div class="btn buy-package">
                    <span> შეიძინე პაკეტი</span>
                    <img class="hover-icon" src="assets/image/hover-arrow.svg" alt="hover-icon" />
                </div>
            </div>
            <ul class="mobile-accordion-container">
                <li>
                    <div class="package-accordion-head flex align-center justify-between">
                        <span class="mobile-package-name">სტანდარტი</span>
                        <img class="plusminus" src="assets/image/Plus Icon.svg" alt="icon" />
                    </div>
                    <div class="package-accordion-body">
                        <div class="package-wrapper standart package-mobile">
                            <div>
                                <h3 class="secondry-title">სტანდარტი</h3>
                                <div class="package-price flex align-center">
                                    <span class="GEL">d</span>
                                    129.99
                                    <span class="desc">თვიურად</span>
                                </div>
                                <p class="desc">
                                    პაკეტი სპეციალურად შექმნილი მსხვილი ბიზნეს
                                    კომპანიებისთვის
                                </p>
                            </div>
                            <div class="package-features">
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">ბიზნეს დეშბორდი</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">შესყიდვები</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">გაყიდვები</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">
                                        აღწერის მოდული (Inventory)
                                    </h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">ლოჯისტიკა</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">
                                        სალარო და საბანკო ოპერაციები
                                    </h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">როლები</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Tick Icon.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">ინტეგრაციები</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/X Icon.svg" alt="disable icon" />
                                    <h5 class="package-feature-title">სტატისტიკა</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/X Icon.svg" alt="disable icon" />
                                    <h5 class="package-feature-title">
                                        POS -ის ადმინისტრირება
                                    </h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/X Icon.svg" alt="disable icon" />
                                    <h5 class="package-feature-title">რეპორტინგი</h5>
                                </div>
                            </div>
                            <div class="btn buy-package">
                                <span> შეიძინე პაკეტი</span>
                                <img class="hover-icon" src="assets/image/hover-arrow.svg" alt="hover-icon" />
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="package-accordion-head flex align-center justify-between">
                        <span class="mobile-package-name package-active">პრემიუმი</span>
                        <img class="plusminus" src="assets/image/Plus Icon.svg" alt="icon" />
                    </div>
                    <div class="package-accordion-body none">
                        <div class="package-wrapper premium package-mobile">
                            <div>
                                <h3 class="secondry-title">პრემიუმი</h3>
                                <div class="package-price flex align-center">
                                    <span class="GEL">d</span>
                                    129.99
                                    <span class="desc">თვიურად</span>
                                </div>
                                <p class="desc">
                                    პაკეტი სპეციალურად შექმნილი მსხვილი ბიზნეს
                                    კომპანიებისთვის
                                </p>
                            </div>
                            <div class="package-features">
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Red Tick.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">ბიზნეს დეშბორდი</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Red Tick.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">შესყიდვები</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Red Tick.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">გაყიდვები</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Red Tick.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">
                                        აღწერის მოდული (Inventory)
                                    </h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Red Tick.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">ლოჯისტიკა</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Red Tick.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">
                                        სალარო და საბანკო ოპერაციები
                                    </h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Red Tick.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">როლები</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Red Tick.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">ინტეგრაციები</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Red Tick.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">სტატისტიკა</h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Red Tick.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">
                                        POS -ის ადმინისტრირება
                                    </h5>
                                </div>
                                <div class="package-feature flex align-center">
                                    <img src="assets/image/Red Tick.svg" alt="feature icon" />
                                    <h5 class="package-feature-title">რეპორტინგი</h5>
                                </div>
                            </div>
                            <div class="btn buy-package">
                                <span> შეიძინე პაკეტი</span>
                                <img class="hover-icon" src="assets/image/hover-arrow.svg" alt="hover-icon" />
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section id="advantages">
        <div class="advantages-wrapper">
            <h2 class="title text-center">პაკეტების უპირატესობები</h2>
            <div class="package-item-title flex justify-between">
                <h3 class="secondry-title">დეშბორდი</h3>
                <div class="flex justify-between w-50">
                    <div class="item-name w-50">
                        სტანდარტული
                    </div>
                    <div class="item-name w-50">
                        პრემიუმი
                    </div>
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ბიზნეს დეშბორდი
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-title flex justify-between">
                <h3 class="secondry-title">შესყიდვები</h3>
                <div class="flex justify-between w-50">
                    <div class="item-name w-50">
                        სტანდარტული
                    </div>
                    <div class="item-name w-50">
                        პრემიუმი
                    </div>
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    მომწოდებლის ბარათის დამატება / რედაქტირება
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ადგილობრივი შესყიდვის ოპერაციების ასახვა
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    საქონლის დაბრუნება მომწოდებლისადმი
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    კრედიტორებთან ანგარიშსწორება
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    შესყიდვის ზედნადებების ჩამოტვირთვა
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-title flex justify-between">
                <h3 class="secondry-title">გაყიდვები</h3>
                <div class="flex justify-between w-50">
                    <div class="item-name w-50">
                        სტანდარტული
                    </div>
                    <div class="item-name w-50">
                        პრემიუმი
                    </div>
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    მომხმარებლის ბარათის დამატება / რედაქტირება
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    (საქონლის საცალო და იურიდიულ პირებზე რეალიზაცია)
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    თანხის მიღება მყიდველისგან და დაბრუნება
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    საბითუმო და საცალო ფასების დადგენათითოეული პროდუქტისთვის
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    დებიტორებთან ანგარიშწორება
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ზედნადებების / ანგარიშფაქტურების ატვირთვა
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-title flex justify-between">
                <h3 class="secondry-title">აღწერის მოდელი (Inventory)</h3>
                <div class="flex justify-between w-50">
                    <div class="item-name w-50">
                        სტანდარტული
                    </div>
                    <div class="item-name w-50">
                        პრემიუმი
                    </div>
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    პროდუქტის დამატება/რედაქტირება (მწარმოებლები / საზომი ერთეულები)
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    საწყობების დამატება/რედაქტირება
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    პროდუქტის / მომსახურების კატეგორიის დამატება/რედაქტირება
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-title flex justify-between">
                <h3 class="secondry-title">ლოჯისტიკა</h3>
                <div class="flex justify-between w-50">
                    <div class="item-name w-50">
                        სტანდარტული
                    </div>
                    <div class="item-name w-50">
                        პრემიუმი
                    </div>
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    საქონლის ინვენტარიზაცია - ნაშთების ჩატვირთვა, საქონლის ბარკოდ სკანერით გატარება და შიდა კოდით
                    ძებნა,სხვაობების დაანგარიშება
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    შემოსავალში აყვანა
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    საქონლის ჩამოწერა
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-title flex justify-between">
                <h3 class="secondry-title">სალარო და საბანკო ოპერაციები</h3>
                <div class="flex justify-between w-50">
                    <div class="item-name w-50">
                        სტანდარტული
                    </div>
                    <div class="item-name w-50">
                        პრემიუმი
                    </div>
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    თანხის მიღება მყიდველისგან და დაბრუნება
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    თანხის გადახდა მომწოდებელთან და დაბრუნება
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    სალაროებს და ბანკებს შორის თანხის გადატანა
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ბანკის ამონაწერის იმპორტი
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-title flex justify-between">
                <h3 class="secondry-title">თანამშრომლები / როლები / უფლებები</h3>
                <div class="flex justify-between w-50">
                    <div class="item-name w-50">
                        სტანდარტული
                    </div>
                    <div class="item-name w-50">
                        პრემიუმი
                    </div>
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ცნობარებისა და დოკუმენტების დამატების/რედაქტირების/წაშლის უფლების მართვა მომხმარებლების მიხედვით
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-title flex justify-between">
                <h3 class="secondry-title">რეპორტინგი</h3>
                <div class="flex justify-between w-50">
                    <div class="item-name w-50">
                        სტანდარტული
                    </div>
                    <div class="item-name w-50">
                        პრემიუმი
                    </div>
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    მარაგების რეპორტი
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    მინიმალური ნაშთების რეპორტი
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    კრედიტორული დავალიანებები
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    დებიტორული დავალიანებები
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ჩამოწერილი საქონლის რეპორტი
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    გაყიდული საქონლის რეპორტი
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    შესყიდვის რეპორტი მომწოდებლების მიხედვით
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    Audit trail (მომხმარებელთა აქტივობის დეტალური ლოგი)
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-title flex justify-between">
                <h3 class="secondry-title">სტატისტიკა</h3>
                <div class="flex justify-between w-50">
                    <div class="item-name w-50">
                        სტანდარტული
                    </div>
                    <div class="item-name w-50">
                        პრემიუმი
                    </div>
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    სტატისტიკა
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-title flex justify-between">
                <h3 class="secondry-title">POS -ის ადმინისტრირება</h3>
                <div class="flex justify-between w-50">
                    <div class="item-name w-50">
                        სტანდარტული
                    </div>
                    <div class="item-name w-50">
                        პრემიუმი
                    </div>
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    მოლარისთვის გამარტივებული ინტერფეისი
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    მოლარისთვის გამარტივებული ინტერფეისი
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ცვლის გახსნა (რეალიზაცია კონსულტანტის ჭრილში)
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    საქონლის გატარება შტრიხკოდით სკანერის მეშვეობით და ძებნა ასევე შიდა კოდით
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    საქონლის ნაშთების კონტროლი
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ინტეგრაცია სავაჭრო მოწყობილებებთან (სასწორის და ფისკალური აპარატის დაკავშირება )
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    საქონლის გატარება შტრიხკოდით სკანერის მეშვეობით და ძებნა ასევე შიდა კოდით
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ინტეგრაცია საბანკო ტერმინალებთან
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    რეალიზაციის ოპერაციის ასახვა
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    სალაროში ფულის შეტანა
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    სალაროდან ფულის გატანა
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    თანხის მიღება ნაღდზე, ბარათით, კონსიგნაციაზე
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ქეშით გადახდის შემთხვევაში მომხარებელზე დასაბრუნებელი ხურდის ავტომატური დათვა
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    მომხმარებლის მიერ საქონლის დაბრუნება
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ჩეკის გადადება
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ინტეგრაციები
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                    <img src="assets/image/Tick.svg" alt="tick">
                </div>
            </div>
            <div class="package-item-title flex justify-between">
                <h3 class="secondry-title">RS.ge-სთან ინტეგრაცია</h3>
                <div class="flex justify-between w-50">
                    <div class="item-name w-50">
                        სტანდარტული
                    </div>
                    <div class="item-name w-50">
                        პრემიუმი
                    </div>
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    RS.ge-სთან ინტეგრაცია
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ელექტრო სასწორთან ინტეგრაცია
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ფისკალურ აპარატთან ინტეგრაცია
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    საბანკო ტერმინალთან ინტეგრაცია
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                </div>
            </div>
            <div class="package-item-desc flex justify-between">
                <span class="item-feature-name">
                    ვალუტის კურსის ავტომატური კავშირი ეროვნულ ბანკთან
                </span>
                <div class="flex justify-between w-50">
                    <img src="assets/image/Tick.svg" alt="tick">
                    <img src="assets/image/x-icon.svg" alt="x-icon">
                </div>
            </div>
            <div class="choose-package flex justify-between align-center">
                <h6 class="choose-package-title">
                    აირჩიეთ თქვენთვის მოსახერხებელი პაკეტი
                </h6>
                <div class="flex justify-between w-50">
                    <div class="demo">
                        შეიძინე პაკეტი
                    </div>
                    <div class="demo">
                        შეიძინე პაკეტი
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="flex justify-between align-start footer-direction">
                <div class="footer-logo flex flex-column flex-row">
                    <a href="#" class="logo">
                        <img src="assets/image/Logo.svg" alt="logo" />
                    </a>
                    <span class="footer-desc">მიიღე სრული POS და ERP მომსახურება</span>
                </div>
                <div class="footer-menu footer-item">
                    <h5 class="footer-menu-title">მენიუ</h5>
                    <ul>
                        <li class="footer-menu-list">
                            <a href="about.html" class="desc">ჩვენს შესახებ</a>
                        </li>
                        <li class="footer-menu-list">
                            <a href="faq.html" class="desc">პაკეტები</a>
                        </li>
                        <li class="footer-menu-list">
                            <a href="#" class="desc">ხშირად დასმული კითხვები</a>
                        </li>
                    </ul>
                </div>
                <div class="contact footer-item">
                    <h5 class="footer-menu-title">კონტაქტი</h5>
                    <ul>
                        <li class="footer-menu-list">
                            <ul>
                                <li class="desc">ტელეფონი: 555 21 33 12</li>
                                <li class="desc">ელ.ფოსტა: help@crystal.ge</li>
                                <li class="desc">მისამართი: ვაჟა ფშაველა, 24</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="social-icons flex footer-item">
                    <a class="social-icon fb" href="#"> </a>
                    <a class="social-icon linkedin" href="#"> </a>
                    <a class="social-icon youtube" href="#"> </a>
                </div>
            </div>
            <div class="footer-small-block flex justify-between">
                <span class="footer-desc">COPYRIGHT © 2020 Crystal.ge. All Rights Reserved</span>
                <img src="assets/image/Created by WANDIO.svg" alt="Created by WANDI" />
            </div>
        </div>
    </footer>

    <script src="assets/js/lib/jquery.min.js"></script>
    <script src="assets/js/global.js"></script>
</body>

</html>